<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba9015d620964de3b38b73adeffae364" Name="Diagram1">
        <EntityTypeShape EntityType="QuestTrackerEDMXModel.QuestObjective" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestTrackerEDMXModel.Quest" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QuestTrackerEDMXModel.FK_QuestObjective_to_Quest" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuestTrackerEDMXModel.Game" Width="1.5" PointX="0.75" PointY="5.625" />
        <AssociationConnector Association="QuestTrackerEDMXModel.FK_Quest_to_Game" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>